# HireCall

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/com/thetechnocafe/hirecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/thetechnocafe/hirecall/: BaseApp.java
app/src/main/java/app/com/thetechnocafe/hirecall/Data/: AppController.java  DatabaseAuthContract.java  DatabaseContract.java  FirebaseAuthDB.java  FirebaseDB.java
app/src/main/java/app/com/thetechnocafe/hirecall/Enums/: FirebaseSignInResult.java  NotificationType.java  TimeType.java  TodoType.java
app/src/main/java/app/com/thetechnocafe/hirecall/Models/: CallLogModel.java  CandidateModel.java  CandidateSubFilterModel.java  ChatMessageModel.java  ChatUserModel.java  CompanyHeadModel.java  JobModel.java  LineChartDataModel.java  SimplifiedCallLogModel.java  TodoModel.java  UserModel.java
app/src/main/java/app/com/thetechnocafe/hirecall/Utilities/: AlarmSchedulerUtility.java  CallLogListHolder.java  Constants.java  DateFormatUtility.java  NotificationUtils.java  PhoneCallContactUtility.java  SharedPreferencesUtility.java  ShortURL.java
app/src/main/java/app/com/thetechnocafe/hirecall/app/: Config.java
app/src/main/res/drawable/: background_apply_filter_button.xml  background_border_line.xml  background_button_green.xml
app/src/main/res/layout/: acivity_add_heads.xml  activity_calls.xml  activity_client_history.xml  activity_create_job.xml  activity_create_todo.xml  activity_dashboard.xml  activity_detail_chat.xml  activity_feedback.xml  activity_feedback_history.xml  activity_home.xml  activity_job.xml  activity_job_detail.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_add_new_chat.xml  dialog_candidate_filter.xml  dialog_candidate_status.xml  dialog_create_heads.xml  dialog_email_not_verfied.xml  dialog_time_picker.xml  dialog_verify_email.xml  fragment_active_jobs.xml  fragment_analysis.xml  fragment_archived_jobs.xml  fragment_call_dashboard.xml  fragment_calls.xml  fragment_calls_master_dial_a_number.xml  fragment_candidate.xml  fragment_chat_user_list.xml  fragment_feedback_attend.xml  fragment_feedback_call_missed.xml  fragment_interview_confirmation_call.xml  fragment_introductory_call.xml  fragment_job_details_call_history.xml  fragment_job_details_dial_number.xml  fragment_master_call_history.xml  fragment_offer_call.xml  fragment_post_interview_call.xml  fragment_post_offer_call.xml  fragment_pre_interview_follow_up_call.xml  (+18 more)
app/src/main/res/menu/: menu_action_chat.xml  menu_filter.xml  menu_filter_main.xml  menu_popup_archive.xml  menu_popup_unarchive.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/com/thetechnocafe/hirecall/: ExampleUnitTest.java
(+103 files in other folders)
