<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="false"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear_layout"
        android:padding="16dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:text="Is Candidate Keen with the offer?"
            android:layout_weight="0.30"
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RatingBar
            android:id="@+id/candidate_attitude_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="0.1" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="match_parent" />
    </LinearLayout>
        <EditText
            android:id="@+id/attitude_rating_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add comments if any"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/client_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client : Amazon"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/asked_to_call_later_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asked to call Later" />

            <LinearLayout
                android:id="@+id/time_picker_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/date_picker_button"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_button_blue"
                    android:text="Pick Date"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/time_picker_button"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_button_blue"
                    android:text="Pick Time"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <RadioButton
                android:id="@+id/candidate_is_interested_with_offer_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candidate is interested with offer" />

            <RadioButton
                android:id="@+id/candidate_not_interested_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candidate not Interested" />

            <Spinner
                android:id="@+id/not_interested_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <EditText
                android:id="@+id/reasons_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textShortMessage"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/preference_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:visibility="gone" />
        </RadioGroup>

        <EditText
            android:id="@+id/add_comments_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lines="2"
            android:inputType="textShortMessage|textMultiLine"
            android:gravity="top|left"
            android:hint="Add Comments"/>

    </LinearLayout>

</android.support.v7.widget.CardView>